<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Landing Page;
		--web-view-id: Landing_Page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Landing_Page;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Landing_Page {
		position: absolute;
		width: 1920px;
		height: 1087px;
		background-color: rgba(52,46,55,1);
		overflow: hidden;
		--web-view-name: Landing Page;
		--web-view-id: Landing_Page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Screenshot_2021-02-06_at_19463 {
		position: absolute;
		width: 1920px;
		height: 1332px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_60 {
		filter: blur(17.876px);
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1087px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_1 {
		fill: rgba(52,46,55,1);
	}
	.Rectangle_1 {
		filter: drop-shadow(10px 10px 0px rgba(36, 175, 175, 0.506));
		position: absolute;
		overflow: visible;
		width: 473px;
		height: 137px;
		left: 729px;
		top: 544px;
	}
	#Log_In {
		left: 864px;
		top: 572px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_2 {
		fill: rgba(52,46,55,1);
	}
	.Rectangle_2 {
		filter: drop-shadow(10px 10px 0px rgba(36, 175, 175, 0.565));
		position: absolute;
		overflow: visible;
		width: 473px;
		height: 137px;
		left: 729px;
		top: 752px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Create_User.html;
		cursor: pointer;
	}
	#Sign_Up {
		left: 839px;
		top: 780px;
		position: absolute;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(255,255,255,1);
	}
	#Icon_ionic-ios-arrow-dropdown- {
		fill: rgba(0,0,0,1);
	}
	.Icon_ionic-ios-arrow-dropdown- {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 53px;
		left: 933.5px;
		top: 1024px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_62_w {
		fill: url(#Rectangle_62_w);
	}
	.Rectangle_62_w {
		filter: drop-shadow(10px 10px 6px rgba(67, 226, 178, 1));
		position: absolute;
		overflow: visible;
		width: 695px;
		height: 245px;
		left: 622px;
		top: 172px;
	}
	#Project_CS261_Group_45 {
		left: 656px;
		top: 196px;
		position: absolute;
		overflow: visible;
		width: 609px;
		white-space: nowrap;
		text-align: center;
		font-family: PT Mono;
		font-style: normal;
		font-weight: bold;
		font-size: 78px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
</style>

</head>
<body>
<div id="Landing_Page">
	<img id="Screenshot_2021-02-06_at_19463" src="Screenshot_2021-02-06_at_19463.png" srcset="Screenshot_2021-02-06_at_19463.png 1x, Screenshot_2021-02-06_at_19463@2x.png 2x">
		
	<svg class="Rectangle_60">
		<rect id="Rectangle_60" rx="0" ry="0" x="0" y="0" width="1920" height="1087">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="50" ry="50" x="0" y="0" width="463" height="127">
		</rect>
	</svg>
	<div id="Log_In">
		<span>Log In</span>
	</div>
	<svg class="Rectangle_2">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_2" rx="50" ry="50" x="0" y="0" width="463" height="127">
		</rect>
	</svg>
	<div id="Sign_Up">
		<span>Sign Up</span>
	</div>
	<svg class="Icon_ionic-ios-arrow-dropdown-" viewBox="3.375 3.375 53 53">
		<path id="Icon_ionic-ios-arrow-dropdown-" d="M 3.375 29.87498474121094 C 3.375 44.51367950439453 15.23629188537598 56.37496948242188 29.87498474121094 56.37496948242188 C 44.51367950439453 56.37496948242188 56.37496948242188 44.51367950439453 56.37496948242188 29.87498474121094 C 56.37496948242188 15.23629188537598 44.51367950439453 3.375 29.87498474121094 3.375 C 15.23628997802734 3.375 3.375 15.23629188537598 3.375 29.87498474121094 Z M 40.20742797851563 24.34566116333008 C 41.16295623779297 23.39013290405273 42.73002624511719 23.39013290405273 43.685546875 24.34566116333008 C 44.16968536376953 24.82979393005371 44.39900970458984 25.45407295227051 44.39900970458984 26.07835388183594 C 44.39900970458984 26.70263290405273 44.15694427490234 27.33965301513672 43.67280578613281 27.82378387451172 L 31.65863418579102 39.79973602294922 C 30.69036674499512 40.67882537841797 29.19974327087402 40.65335083007813 28.26969528198242 39.72329711914063 L 16.07715225219727 27.56897926330566 C 15.12162494659424 26.61344909667969 15.10888481140137 25.05912208557129 16.07715225219727 24.09085655212402 C 17.03268051147461 23.13532829284668 18.58700752258301 23.12258529663086 19.55527496337891 24.09085655212402 L 29.88772201538086 34.52522277832031 L 40.20742797851563 24.34566116333008 Z">
		</path>
	</svg>
	<svg class="Rectangle_62_w">
		<linearGradient id="Rectangle_62_w" spreadMethod="pad" x1="0" x2="1" y1="0" y2="0.874">
			<stop offset="0" stop-color="#24afaf" stop-opacity="1"></stop>
			<stop offset="0.5311" stop-color="#26b2af" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#43e2b2" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_62_w" rx="20" ry="20" x="0" y="0" width="676" height="226">
		</rect>
	</svg>
	<div id="Project_CS261_Group_45">
		<span>Project CS261Group 45</span>
	</div>
</div>
</body>
</html>