<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join Session</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Join Session;
		--web-view-id: Join_Session;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Join_Session;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Join_Session {
		position: absolute;
		width: 1920px;
		height: 1076px;
		background-color: rgba(52,46,55,1);
		overflow: hidden;
		--web-view-name: Join Session;
		--web-view-id: Join_Session;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Group_16 {
		position: absolute;
		width: 1619.803px;
		height: 1577.911px;
		left: 300px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_3 {
		position: absolute;
		width: 1580px;
		height: 874.168px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_4 {
		position: absolute;
		width: 1619.803px;
		height: 969.748px;
		left: 0px;
		top: 608.164px;
		overflow: visible;
	}
	#Rectangle_64 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_64 {
		position: absolute;
		overflow: visible;
		width: 556px;
		height: 900px;
		left: 832px;
		top: 120px;
	}
	#Group_39 {
		opacity: 0.4;
		position: absolute;
		width: 1619.803px;
		height: 1577.911px;
		left: 300px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_3_t {
		position: absolute;
		width: 1580px;
		height: 874.168px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_4_u {
		position: absolute;
		width: 1619.803px;
		height: 969.748px;
		left: 0px;
		top: 608.164px;
		overflow: visible;
	}
	#Project_CS261 {
		left: 31px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(67,226,178,1);
	}
	#Heading {
		position: absolute;
		width: 413px;
		height: 70px;
		left: 904px;
		top: 41px;
		overflow: visible;
	}
	#Icon_metro-enter {
		fill: rgba(52,46,55,1);
	}
	.Icon_metro-enter {
		overflow: visible;
		position: absolute;
		width: 60px;
		height: 64px;
		left: 0px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Join_Session_y {
		left: 84px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 330px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(52,46,55,1);
	}
	#Component_12__2 {
		position: absolute;
		width: 133px;
		height: 34px;
		left: 31px;
		top: 189px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Logged_in_Home_page.html;
		cursor: pointer;
	}
	#Icon_awesome-home {
		fill: rgba(67,226,178,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 41.151px;
		height: 32px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		left: 55px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(67,226,178,1);
	}
	#Component_13__2 {
		position: absolute;
		width: 136px;
		height: 34px;
		left: 36px;
		top: 249px;
		overflow: visible;
	}
	#Icon_awesome-user-circle {
		fill: rgba(67,226,178,1);
	}
	.Icon_awesome-user-circle {
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Profile {
		left: 50px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(67,226,178,1);
	}
	#Component_14__2 {
		position: absolute;
		width: 162px;
		height: 34px;
		left: 38px;
		top: 310px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Logged_in_Sessions_page.html;
		cursor: pointer;
	}
	#Icon_awesome-calendar-day {
		fill: rgba(67,226,178,1);
	}
	.Icon_awesome-calendar-day {
		overflow: visible;
		position: absolute;
		width: 28px;
		height: 32px;
		left: 0px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Sessions {
		left: 48px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(67,226,178,1);
	}
	#Component_15__2 {
		position: absolute;
		width: 233px;
		height: 34px;
		left: 38px;
		top: 371px;
		overflow: visible;
	}
	#Icon_awesome-calendar-alt {
		fill: rgba(67,226,178,1);
	}
	.Icon_awesome-calendar-alt {
		overflow: visible;
		position: absolute;
		width: 28px;
		height: 32px;
		left: 0px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Session_series {
		left: 48px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(67,226,178,1);
	}
	#Component_20__2 {
		position: absolute;
		width: 141px;
		height: 34px;
		left: 35px;
		top: 1002px;
		overflow: visible;
	}
	#Icon_open-account-logout {
		fill: rgba(67,226,178,1);
	}
	.Icon_open-account-logout {
		overflow: visible;
		position: absolute;
		width: 36.572px;
		height: 32px;
		left: 0px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logout {
		left: 51px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(67,226,178,1);
	}
	#Enter_session_code {
		left: 891px;
		top: 206px;
		position: absolute;
		overflow: visible;
		width: 321px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(52,46,55,1);
	}
	#Group_38 {
		position: absolute;
		width: 446px;
		height: 82px;
		left: 887px;
		top: 444px;
		overflow: visible;
	}
	#Rectangle_63 {
		fill: rgba(52,46,55,1);
	}
	.Rectangle_63 {
		position: absolute;
		overflow: visible;
		width: 446px;
		height: 82px;
		left: 0px;
		top: 0px;
	}
	#Join_session {
		left: 111px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(67,226,178,1);
	}
	#Group_37 {
		position: absolute;
		width: 445.803px;
		height: 78.638px;
		left: 887px;
		top: 269.681px;
		overflow: visible;
	}
	#Path_28 {
		fill: rgba(255,255,255,1);
	}
	.Path_28 {
		overflow: visible;
		position: absolute;
		width: 445.803px;
		height: 78.638px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#abc123 {
		opacity: 0.5;
		left: 24px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(52,46,55,1);
	}
	#The_code_should_be_alphanumeri {
		opacity: 0.5;
		left: 891px;
		top: 355px;
		position: absolute;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(52,46,55,1);
	}
</style>
</head>
<body>
<div id="Join_Session">
	<div id="Group_16">
		<img id="Mask_Group_3" src="Mask_Group_3.png" srcset="Mask_Group_3.png 1x, Mask_Group_3@2x.png 2x">
			
		</svg>
		<img id="Mask_Group_4" src="Mask_Group_4.png" srcset="Mask_Group_4.png 1x, Mask_Group_4@2x.png 2x">
			
		</svg>
	</div>
	<svg class="Rectangle_64">
		<rect id="Rectangle_64" rx="41" ry="41" x="0" y="0" width="556" height="900">
		</rect>
	</svg>
	<div id="Group_39">
		<img id="Mask_Group_3_t" src="Mask_Group_3_t.png" srcset="Mask_Group_3_t.png 1x, Mask_Group_3_t@2x.png 2x">
			
		</svg>
		<img id="Mask_Group_4_u" src="Mask_Group_4_u.png" srcset="Mask_Group_4_u.png 1x, Mask_Group_4_u@2x.png 2x">
			
		</svg>
	</div>
	<div id="Project_CS261">
		<span>Project CS261Group 45</span>
	</div>
	<div id="Heading">
		<svg class="Icon_metro-enter" viewBox="4.499 1.928 60 64">
			<path id="Icon_metro-enter" d="M 24.49873352050781 33.92803573608398 L 4.498734474182129 33.92803573608398 L 4.498734474182129 25.92803192138672 L 24.49873352050781 25.92803192138672 L 24.49873352050781 17.92803382873535 L 36.49873733520508 29.92803192138672 L 24.49873352050781 41.92803573608398 L 24.49873352050781 33.92803573608398 Z M 64.49872589111328 1.928033113479614 L 64.49872589111328 53.92803573608398 L 40.49872970581055 65.92803192138672 L 40.49872970581055 53.92802810668945 L 16.49872970581055 53.92802810668945 L 16.49872970581055 37.92803573608398 L 20.49872970581055 37.92803573608398 L 20.49872970581055 49.92802810668945 L 40.49872970581055 49.92802810668945 L 40.49872970581055 13.92803382873535 L 56.49872970581055 5.928033828735352 L 20.49872970581055 5.928033828735352 L 20.49872970581055 21.92803573608398 L 16.49872970581055 21.92803573608398 L 16.49872970581055 1.92803418636322 L 64.49872589111328 1.928033113479614 Z">
			</path>
		</svg>
		<div id="Join_Session_y">
			<span>Join Session</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Component_12__2" class="Component_12___2">
		<svg class="Icon_awesome-home" viewBox="-0.001 2.254 41.151 32">
			<path id="Icon_awesome-home" d="M 20.02868461608887 10.55515575408936 L 6.857924938201904 21.40279388427734 L 6.857924938201904 33.11052703857422 C 6.857924938201904 33.74178314208984 7.369657516479492 34.25351715087891 8.000910758972168 34.25351715087891 L 16.0060920715332 34.23280334472656 C 16.63511085510254 34.22966003417969 17.14336776733398 33.71884155273438 17.14336204528809 33.08980941772461 L 17.14336204528809 26.25262451171875 C 17.14336204528809 25.62137222290039 17.65509414672852 25.10963821411133 18.28634452819824 25.10963821411133 L 22.8582878112793 25.10963821411133 C 23.48954010009766 25.10963821411133 24.00127220153809 25.62137222290039 24.00127220153809 26.25262451171875 L 24.00127220153809 33.08481597900391 C 24.00032043457031 33.38856887817383 24.12032127380371 33.68021011352539 24.33477592468262 33.89533233642578 C 24.54923248291016 34.1104621887207 24.84049797058105 34.23137283325195 25.14425659179688 34.23137283325195 L 33.14657592773438 34.25351715087891 C 33.77782440185547 34.25351715087891 34.28955841064453 33.74178314208984 34.28955841064453 33.11052703857422 L 34.28955841064453 21.39493560791016 L 21.12166404724121 10.55515575408936 C 20.80269622802734 10.29805278778076 20.3476505279541 10.29805278778076 20.02868461608887 10.55515575408936 Z M 40.83314895629883 17.92812347412109 L 34.86105346679688 13.00543117523193 L 34.86105346679688 3.110754489898682 C 34.86105346679688 2.637314319610596 34.47725677490234 2.253515720367432 34.00381469726563 2.253515720367432 L 30.00337028503418 2.253515720367432 C 29.52993202209473 2.253515720367432 29.14612770080566 2.637314319610596 29.14612770080566 3.110754728317261 L 29.14612770080566 8.297761917114258 L 22.75041580200195 3.035746097564697 C 21.48461723327637 1.994118213653564 19.65859413146973 1.994118213653564 18.39278793334961 3.035746097564697 L 0.3100518882274628 17.92812347412109 C -0.05502590537071228 18.22986602783203 -0.1062097176909447 18.77050399780273 0.195753738284111 19.13539886474609 L 2.017385721206665 21.34993362426758 C 2.161995887756348 21.52577209472656 2.370614528656006 21.63686752319336 2.597229957580566 21.65871047973633 C 2.823846101760864 21.6805534362793 3.049843072891235 21.61135482788086 3.225378274917603 21.46637725830078 L 20.02868461608887 7.62625789642334 C 20.3476505279541 7.369155883789063 20.80269622802734 7.369155883789063 21.12166404724121 7.626258850097656 L 37.92567825317383 21.46637725830078 C 38.29058456420898 21.76833724975586 38.83121490478516 21.71715545654297 39.13295745849609 21.35207366943359 L 40.95459365844727 19.13754653930664 C 41.09944534301758 18.96129608154297 41.16807174682617 18.73458099365234 41.14527893066406 18.50758743286133 C 41.12248611450195 18.28059387207031 41.01015853881836 18.07204818725586 40.83315277099609 17.92812347412109 Z">
			</path>
		</svg>
		<div id="Home">
			<span>Home</span>
		</div>
	</div>
	<div id="Component_13__2" class="Component_13___2">
		<svg class="Icon_awesome-user-circle" viewBox="0 0.563 32 32">
			<path id="Icon_awesome-user-circle" d="M 16.00000190734863 0.5625002384185791 C 7.161291599273682 0.5625002384185791 -8.47648919943822e-08 7.723789691925049 -8.47648919943822e-08 16.56249809265137 C -8.47648919943822e-08 25.40120315551758 7.161291599273682 32.5625 16.00000190734863 32.5625 C 23.15051651000977 32.5625 29.20319557189941 27.87556648254395 31.34556198120117 21.10783767700195 C 31.7387523651123 19.87768936157227 32.00000381469727 18.25069046020508 32.00000381469727 16.56249809265137 C 32.00000381469727 7.723789691925049 24.83870887756348 0.5625002384185791 16.00000190734863 0.5625002384185791 Z M 16.00000190734863 6.756048679351807 C 19.13548469543457 6.756048679351807 21.67741966247559 9.29798412322998 21.67741966247559 12.4334659576416 C 21.67741966247559 15.56894874572754 19.13548469543457 18.11088371276855 16.00000190734863 18.11088371276855 C 12.86451721191406 18.11088371276855 10.32258129119873 15.56894874572754 10.32258129119873 12.4334659576416 C 10.32258129119873 9.29798412322998 12.86451530456543 6.756048679351807 16.00000190734863 6.756048679351807 Z M 16.00000190734863 28.9495964050293 C 12.21290397644043 28.9495964050293 8.819355964660645 27.23346710205078 6.54838752746582 24.54959487915039 C 7.761290550231934 22.26572227478027 10.13548278808594 20.6915283203125 12.90322589874268 20.6915283203125 C 13.05806541442871 20.6915283203125 13.21290397644043 20.71733856201172 13.36129188537598 20.76249504089355 C 14.19999885559082 21.0334644317627 15.07742023468018 21.20765686035156 16.00000190734863 21.20765686035156 C 16.92257881164551 21.20765686035156 17.80645179748535 21.0334644317627 18.63871192932129 20.76249504089355 C 18.78709983825684 20.71733856201172 18.94193840026855 20.6915283203125 19.09677696228027 20.6915283203125 C 21.8645191192627 20.6915283203125 24.23871231079102 22.26572418212891 25.45161628723145 24.54959487915039 C 23.18064498901367 27.23346710205078 19.7870979309082 28.9495964050293 16.00000190734863 28.9495964050293 Z">
			</path>
		</svg>
		<div id="Profile">
			<span>Profile</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Component_14__2" class="Component_14___2">
		<svg class="Icon_awesome-calendar-day" viewBox="0 0 28 32">
			<path id="Icon_awesome-calendar-day" d="M 0 28.99999809265137 C 0 30.65625 1.34375 31.99999809265137 2.999999761581421 31.99999809265137 L 25.00000190734863 31.99999809265137 C 26.65624809265137 31.99999809265137 27.99999618530273 30.65625 27.99999618530273 28.99999809265137 L 27.99999618530273 11.99999809265137 L 0 11.99999809265137 L 0 28.99999809265137 Z M 3.999999761581421 17 C 3.999999761581421 16.45000076293945 4.449999809265137 15.99999904632568 5 15.99999904632568 L 11 15.99999904632568 C 11.54999923706055 15.99999904632568 11.99999904632568 16.45000076293945 11.99999904632568 17 L 11.99999904632568 23 C 11.99999904632568 23.55000114440918 11.54999923706055 23.99999618530273 11 23.99999618530273 L 5 23.99999618530273 C 4.449999809265137 23.99999618530273 3.999999761581421 23.55000114440918 3.999999761581421 23 L 3.999999761581421 17 Z M 25.00000190734863 3.999999761581421 L 22 3.999999761581421 L 22 0.9999999403953552 C 22 0.4500000476837158 21.55000114440918 0 21.00000190734863 0 L 19.00000190734863 0 C 18.45000076293945 0 18 0.4500000476837158 18 0.9999999403953552 L 18 3.999999761581421 L 10 3.999999761581421 L 10 0.9999999403953552 C 10 0.4500000476837158 9.550000190734863 0 9 0 L 6.999999046325684 0 C 6.450000286102295 0 5.999999523162842 0.4500000476837158 5.999999523162842 0.9999999403953552 L 5.999999523162842 3.999999761581421 L 2.999999761581421 3.999999761581421 C 1.34375 3.999999761581421 0 5.343749523162842 0 7 L 0 10 L 27.99999618530273 10 L 27.99999618530273 7 C 27.99999618530273 5.343749523162842 26.65624809265137 3.999999761581421 25.00000190734863 3.999999761581421 Z">
			</path>
		</svg>
		<div id="Sessions">
			<span>Sessions</span>
		</div>
	</div>
	<div id="Component_15__2" class="Component_15___2">
		<svg class="Icon_awesome-calendar-alt" viewBox="0 0 28 32">
			<path id="Icon_awesome-calendar-alt" d="M 0 28.99999809265137 C 0 30.65625 1.34375011920929 31.99999809265137 2.999999523162842 31.99999809265137 L 25.00000381469727 31.99999809265137 C 26.65625190734863 31.99999809265137 28.00000381469727 30.65625 28.00000381469727 28.99999809265137 L 28.00000381469727 11.99999713897705 L 0 11.99999713897705 L 0 28.99999809265137 Z M 20 16.75 C 20 16.33749961853027 20.33750152587891 15.99999904632568 20.75 15.99999904632568 L 23.25000381469727 15.99999904632568 C 23.66250038146973 15.99999904632568 23.99999618530273 16.33749961853027 23.99999618530273 16.75 L 23.99999618530273 19.25 C 23.99999618530273 19.66249847412109 23.66250038146973 19.99999809265137 23.25000381469727 19.99999809265137 L 20.75 19.99999809265137 C 20.33750152587891 19.99999809265137 20 19.66249847412109 20 19.25 L 20 16.75 Z M 20 24.75 C 20 24.33750152587891 20.33750152587891 23.9999942779541 20.75 23.9999942779541 L 23.25000381469727 23.9999942779541 C 23.66250038146973 23.9999942779541 23.99999618530273 24.33750152587891 23.99999618530273 24.75 L 23.99999618530273 27.24999809265137 C 23.99999618530273 27.66250038146973 23.66250038146973 28.00000190734863 23.25000381469727 28.00000190734863 L 20.75 28.00000190734863 C 20.33750152587891 28.00000190734863 20 27.66250038146973 20 27.24999809265137 L 20 24.75 Z M 11.99999809265137 16.75 C 11.99999809265137 16.33749961853027 12.33750057220459 15.99999904632568 12.74999904632568 15.99999904632568 L 15.25000190734863 15.99999904632568 C 15.66249942779541 15.99999904632568 16 16.33749961853027 16 16.75 L 16 19.25 C 16 19.66249847412109 15.66249942779541 19.99999809265137 15.25000190734863 19.99999809265137 L 12.74999904632568 19.99999809265137 C 12.33750057220459 19.99999809265137 11.99999809265137 19.66249847412109 11.99999809265137 19.25 L 11.99999809265137 16.75 Z M 11.99999809265137 24.75 C 11.99999809265137 24.33750152587891 12.33750057220459 23.9999942779541 12.74999904632568 23.9999942779541 L 15.25000190734863 23.9999942779541 C 15.66249942779541 23.9999942779541 16 24.33750152587891 16 24.75 L 16 27.24999809265137 C 16 27.66250038146973 15.66249942779541 28.00000190734863 15.25000190734863 28.00000190734863 L 12.74999904632568 28.00000190734863 C 12.33750057220459 28.00000190734863 11.99999809265137 27.66250038146973 11.99999809265137 27.24999809265137 L 11.99999809265137 24.75 Z M 4 16.75 C 4 16.33749961853027 4.337500095367432 15.99999904632568 4.75 15.99999904632568 L 7.249999523162842 15.99999904632568 C 7.662500381469727 15.99999904632568 8 16.33749961853027 8 16.75 L 8 19.25 C 8 19.66249847412109 7.662500381469727 19.99999809265137 7.249999523162842 19.99999809265137 L 4.75 19.99999809265137 C 4.337500095367432 19.99999809265137 4 19.66249847412109 4 19.25 L 4 16.75 Z M 4 24.75 C 4 24.33750152587891 4.337500095367432 23.9999942779541 4.75 23.9999942779541 L 7.249999523162842 23.9999942779541 C 7.662500381469727 23.9999942779541 8 24.33750152587891 8 24.75 L 8 27.24999809265137 C 8 27.66250038146973 7.662500381469727 28.00000190734863 7.249999523162842 28.00000190734863 L 4.75 28.00000190734863 C 4.337500095367432 28.00000190734863 4 27.66250038146973 4 27.24999809265137 L 4 24.75 Z M 25.00000381469727 3.999999761581421 L 22 3.999999761581421 L 22 0.9999999403953552 C 22 0.449999988079071 21.55000305175781 0 21.00000190734863 0 L 19 0 C 18.45000076293945 0 18 0.449999988079071 18 0.9999999403953552 L 18 3.999999761581421 L 10 3.999999761581421 L 10 0.9999999403953552 C 10 0.449999988079071 9.55000114440918 0 9 0 L 7.000000953674316 0 C 6.449999809265137 0 5.999999046325684 0.449999988079071 5.999999046325684 0.9999999403953552 L 5.999999046325684 3.999999761581421 L 2.999999523162842 3.999999761581421 C 1.34375011920929 3.999999761581421 0 5.34375 0 7.000000476837158 L 0 9.999999046325684 L 28.00000381469727 9.999999046325684 L 28.00000381469727 7.000000476837158 C 28.00000381469727 5.34375 26.65625190734863 3.999999761581421 25.00000381469727 3.999999761581421 Z">
			</path>
		</svg>
		<div id="Session_series">
			<span>Session series</span>
		</div>
	</div>
	<div id="Component_20__2" class="Component_20___2">
		<svg class="Icon_open-account-logout" viewBox="0 0 36.571 32">
			<path id="Icon_open-account-logout" d="M 13.71428680419922 0 L 13.71428680419922 4.571428775787354 L 32 4.571428775787354 L 32 27.42857360839844 L 13.71428680419922 27.42857360839844 L 13.71428680419922 32 L 36.57143020629883 32 L 36.57143020629883 0 L 13.71428680419922 0 Z M 9.142857551574707 9.142857551574707 L 0 16 L 9.142857551574707 22.85714340209961 L 9.142857551574707 18.28571510314941 L 27.42857360839844 18.28571510314941 L 27.42857360839844 13.71428680419922 L 9.142857551574707 13.71428680419922 L 9.142857551574707 9.142857551574707 Z">
			</path>
		</svg>
		<div id="Logout">
			<span>Logout</span>
		</div>
	</div>
	<div id="Enter_session_code">
		<span>Enter session code:</span>
	</div>
	<div id="Group_38">
		<svg class="Rectangle_63">
			<rect id="Rectangle_63" rx="29" ry="29" x="0" y="0" width="446" height="82">
			</rect>
		</svg>
		<div id="Join_session">
			<span>Join session</span>
		</div>
	</div>
	<div id="Group_37">
		<svg class="Path_28" viewBox="0 0 445.803 78.638">
			<path id="Path_28" d="M 38.4614143371582 0 L 407.34130859375 0 C 428.5830078125 0 445.802734375 17.60371398925781 445.802734375 39.31900024414063 C 445.802734375 61.03428268432617 428.5830078125 78.63800048828125 407.34130859375 78.63800048828125 L 38.4614143371582 78.63800048828125 C 17.21975898742676 78.63800048828125 6.89440128098795e-07 61.03428268432617 6.89440128098795e-07 39.31900024414063 C 6.89440128098795e-07 17.60371398925781 17.21975898742676 0 38.4614143371582 0 Z">
			</path>
		</svg>
		<div id="abc123">
			<span>#abc123</span>
		</div>
	</div>
	<div id="The_code_should_be_alphanumeri">
		<span>The code should be alphanumerical 6 character</span>
	</div>
</div>
</body>
</html>