$primary: #43e2b2;
$dark: #342e37;
$light: #ffffff;
$sidebar-width: 300px;
$happy: #41e147;
$neutral: #e0e041;
$sad: #e05841;

@import '../node_modules/bootstrap/scss/bootstrap.scss';

body{
  width: 100vw;
  margin: 0;
  padding: 0;
  color: $dark;
}

section.body{
  display: grid;
  grid-template-areas: 'menu content';
  grid-template-columns: 300px auto;

  .btn-round{
    border-radius: 50px;
    padding: 1em 2em 1em 2em;
  }

  .menu{
    background-color: $dark;
    min-height: 100vh;
    position: fixed;
    width: $sidebar-width;
  
    .logo{
      color: $primary;
      text-align: center;
    }
    .nav-link a{
      color:$primary;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.4em;
    }

    .nav-link.active>a{
      color: $light!important;
    }

    .nav-logout{
      position: absolute;
      bottom: 5%;
    }
  }

  .main{
    background-image: url('../img/background.svg');
    background-size: cover;
    min-height: 100vh;
    grid-area: content;
    width: calc(100vw - #{$sidebar-width});

    .heading{
      text-align: center;
      position: relative;
      h1{
        margin-top: 0.4em;
      }
    }
    
    .content{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      
      .home-action{
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 3%;
        margin-right: 3%;
        font-weight: bold;
      }

      .create-session,.create-series{
        flex-direction: flex-start;
      }
    
      .join-session{
        align-self: flex-end;
      }
    }
  }

}
.videobg{
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  filter: blur(4px);
}
.landingcontainer{
  text-align: center;
  .title{
    display: inline-block;
    background-image: linear-gradient(135deg, #24AFAF,#43E2B2);
    color: white;
    font-weight: bold;
    font-size:78px;
    font-family: 'PT Mono', monospace;
    padding: 24px;
    border-radius: 20px;
  }

}


.invalid{
  border: solid 2px lighten($sad, 30%);
}

.registerIcon{
  display: flex;
  justify-content: center;
  i{
    font-size:2.4cm;
    color: white;
  }
}

.register-right-side{
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 64px;
}

.form-row{
  margin-top: 32px;
}

.register-box{
  width: 100%;
  background-image: linear-gradient(#43E2B2,#24AFAF);
  padding: 32px;
  border-radius: 50px;
  margin-right: 64px;
  margin-top: 64px;
}

.terms{
  background-color: #43E2B2;
  margin-top: 32px;
  margin-bottom:32px;
  justify-self: left;
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: inline;
}

.registerBackground{
  background-image: url('../img/background.svg');
  background-size: cover;
  height: 100vh;
  grid-area: content;
  .title-text{
    padding-top: 100px;
    margin-bottom: 64px;
  }
}

.form-container{
  width:100%;
  display: flex;
  justify-content: center;
}

.register-bottom-right{
  width: 100%;
  height: 100%;
}

