$primary: #43e2b2;
$dark: #342e37;
$light: #ffffff;
$sidebar-width: 300px;

@import '../bootstrap-5.0.0-beta2/scss/bootstrap.scss';

body{
  width: 100vw;
  margin: 0;
  padding: 0;
  color: $dark;
}

section.body{
  display: grid;
  grid-template-areas: 'menu content';
  grid-template-columns: 300px auto;

  .btn-round{
    border-radius: 50px;
    padding: 1em 2em 1em 2em;
  }

  .menu{
    background-color: $dark;
    min-height: 100vh;
    position: fixed;
    width: $sidebar-width;
  
    .logo{
      color: $primary;
      text-align: center;
    }
    .nav-link a{
      color:$primary;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.4em;
    }

    .nav-link.active>a{
      color: $light!important;
    }

    .nav-logout{
      position: absolute;
      bottom: 5%;
    }
  }

  .main{
    background-image: url('../img/background.svg');
    background-size: cover;
    min-height: 100vh;
    grid-area: content;
    width: calc(100vw - #{$sidebar-width});

    .heading{
      text-align: center;
      position: relative;
      h1{
        margin-top: 0.4em;
      }
    }
    
    .content{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      
      .home-action{
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 3%;
        margin-right: 3%;
        font-weight: bold;
      }

      .create-session,.create-series{
        flex-direction: flex-start;
      }
    
      .join-session{
        align-self: flex-end;
      }
    }
  }

}
.videobg{
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  filter: blur(4px);
}
.landingcontainer{
  text-align: center;
  .title{
    display: inline-block;
    background-image: linear-gradient(135deg, #24AFAF,#43E2B2);
    color: white;
    font-weight: bold;
    font-size:78px;
    font-family: 'PT Mono', monospace;
    padding: 24px;
    border-radius: 20px;
  }

}
.sg{
  
}